# WindowseAplication

DotNet2025_5431_1278_6870/: DotNet2025_5431_1278_6870.sln
DotNet2025_5431_1278_6870/BL/: BL.csproj  BL.csproj.Backup.tmp  Class1.cs
DotNet2025_5431_1278_6870/BL/BO/: Customer.cs  Enums.cs  Exceptions.cs  Order.cs  Product.cs  ProductInOrder.cs  Sale.cs  SaleInProduct.cs  Tools.cs
DotNet2025_5431_1278_6870/BL/BlApi/: Factory.cs  IBl.cs  ICustomer.cs  IOrder.cs  IProduct.cs  ISale.cs
DotNet2025_5431_1278_6870/BL/BlImplementation/: Bl.cs  CustomerImplementation.cs  OrderImplamention.cs  ProductImplementation.cs  SalesImplemention.cs
DotNet2025_5431_1278_6870/BlTest/: Program.cs
DotNet2025_5431_1278_6870/DalFacade/: DalFacade.csproj
DotNet2025_5431_1278_6870/DalFacade/DO/: Customer.cs  Enums.cs  Exception.cs  Product.cs  Sale.cs
DotNet2025_5431_1278_6870/DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  ICustomer.cs  IDal.cs  IProduct.cs  ISale.cs
DotNet2025_5431_1278_6870/DalList/: CustomerImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  ProductImplementation.cs  SaleImplementation.cs
DotNet2025_5431_1278_6870/DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DotNet2025_5431_1278_6870/DalXml/: Config.cs  DalXml.cs  customerImplementation.cs  productImplementation.cs  saleImplementation.cs
DotNet2025_5431_1278_6870/Img/: Thumbs.db
DotNet2025_5431_1278_6870/Tools/: LogManager.cs  Tools.csproj
DotNet2025_5431_1278_6870/UI/: CashRegister.Designer.cs  CashRegister.cs  CashRegister.resx  CustomerDetail.Designer.cs  CustomerDetail.cs  Customers.Designer.cs  Customers.cs  Customers.resx  Home.Designer.cs  Home.cs  Home.resx  ManagerMenu.Designer.cs  ManagerMenu.cs  ManagerMenu.resx  OrderProduct.Designer.cs  OrderProduct.cs  OrderProduct.resx  Product.Designer.cs  Product.cs  Product.resx  Sale.Designer.cs  Sale.cs  Sale.resx  Saleman.Designer.cs  Saleman.cs  Saleman.resx  UI.csproj
DotNet2025_5431_1278_6870/xml/: customers.xml  data-config.xml  products.xml  sales.xml
