Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\bin\Debug\net8.0-windows\UI.exe
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\bin\Debug\net8.0-windows\UI.deps.json
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\bin\Debug\net8.0-windows\UI.runtimeconfig.json
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\bin\Debug\net8.0-windows\UI.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\bin\Debug\net8.0-windows\UI.pdb
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.CashRegister.resources
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.Home.resources
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.Properties.Resources.resources
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.csproj.GenerateResource.cache
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.AssemblyInfoInputs.cache
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.AssemblyInfo.cs
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.csproj.CoreCompileInputs.cache
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\refint\UI.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.pdb
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.genruntimeconfig.cache
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\ref\UI.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.ManagerMenu.resources
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.Product.resources
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.Sale.resources
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.Customers.resources
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.OrderProduct.resources
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\bin\Debug\net8.0-windows\BL.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\bin\Debug\net8.0-windows\DalFacade.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\bin\Debug\net8.0-windows\DalList.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\bin\Debug\net8.0-windows\Tools.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\bin\Debug\net8.0-windows\BL.pdb
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\bin\Debug\net8.0-windows\DalFacade.pdb
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\bin\Debug\net8.0-windows\DalList.pdb
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\bin\Debug\net8.0-windows\Tools.pdb
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.csproj.AssemblyReference.cache
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\net8.0-windows\UI.csproj.Up2Date
