E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.AssemblyInfo.cs
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\DalList.deps.json
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\DalList.dll
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\DalList.pdb
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.csproj.Up2Date
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.dll
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\refint\DalList.dll
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.pdb
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\ref\DalList.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\refint\DalList.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.pdb
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\DalList.deps.json
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\DalList.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\DalList.pdb
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\ref\DalList.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.csproj.Up2Date
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\DalList.deps.json
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\DalList.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\DalList.pdb
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.csproj.CopyComplete
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\refint\DalList.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.pdb
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\ref\DalList.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\DalList.deps.json
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\DalList.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\DalList.pdb
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\refint\DalList.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\DalList.pdb
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalList\obj\Debug\ref\DalList.dll
