Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\BL.deps.json
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\BL.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\BL.pdb
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\refint\BL.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.pdb
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\ref\BL.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\BL.deps.json
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\BL.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\BL.pdb
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.AssemblyReference.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfoInputs.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfo.cs
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.CopyComplete
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\refint\BL.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.pdb
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\ref\BL.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\BL.deps.json
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\BL.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\BL.pdb
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\refint\BL.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.pdb
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\ref\BL.dll
