Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\bin\BL.deps.json
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\bin\BL.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\bin\BL.pdb
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\refint\BL.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.pdb
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\ref\BL.dll
