E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.deps.json
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.dll
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.pdb
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.dll
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\refint\DalFacade.dll
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.pdb
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.deps.json
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.pdb
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\ref\DalFacade.dll
