E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.deps.json
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.dll
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.pdb
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.dll
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\refint\DalFacade.dll
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.pdb
E:\转爪\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.deps.json
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.pdb
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\ref\DalFacade.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.deps.json
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.pdb
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\refint\DalFacade.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.pdb
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.deps.json
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.pdb
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\ref\DalFacade.dll
