Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\Tools.deps.json
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\Tools.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\Tools.pdb
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\refint\Tools.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.pdb
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\ref\Tools.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\Tools.deps.json
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\Tools.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\Tools.pdb
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.AssemblyInfo.cs
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\refint\Tools.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.pdb
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\ref\Tools.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\Tools.deps.json
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\Tools.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\Tools.pdb
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.AssemblyInfo.cs
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\refint\Tools.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.pdb
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\ref\Tools.dll
