Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\bin\Tools.deps.json
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\bin\Tools.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\bin\Tools.pdb
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\refint\Tools.dll
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\Tools.pdb
Z:\B\קסל גילה\c#\myProject\DotNet2025_5431_1278_6870\Tools\obj\Debug\ref\Tools.dll
