Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\DalXml.deps.json
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\DalXml.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\DalXml.pdb
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.csproj.Up2Date
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\refint\DalXml.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.pdb
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\ref\DalXml.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\DalXml.deps.json
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\DalXml.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\DalXml.pdb
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.csproj.CopyComplete
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\refint\DalXml.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.pdb
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\DalXml.deps.json
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\DalXml.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\DalXml.pdb
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\DalXml.pdb
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\DalXml\obj\Debug\ref\DalXml.dll
