Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\UI.exe
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\UI.deps.json
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\UI.runtimeconfig.json
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\UI.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\bin\UI.pdb
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.csproj.AssemblyReference.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.CashRegister.resources
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Customers.resources
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Home.resources
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.ManagerMenu.resources
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.OrderProduct.resources
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Product.resources
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Properties.Resources.resources
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Sale.resources
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.csproj.GenerateResource.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.AssemblyInfoInputs.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.AssemblyInfo.cs
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.csproj.Up2Date
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\refint\UI.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.pdb
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.genruntimeconfig.cache
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\ref\UI.dll
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.CustomerDetail.resources
Z:\B\拽住 \c#\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Saleman.resources
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\UI.exe
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\UI.deps.json
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\UI.runtimeconfig.json
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\UI.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\bin\UI.pdb
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.csproj.AssemblyReference.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.CashRegister.resources
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.CustomerDetail.resources
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Customers.resources
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Home.resources
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.ManagerMenu.resources
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.OrderProduct.resources
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Product.resources
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Properties.Resources.resources
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Sale.resources
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Saleman.resources
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.csproj.GenerateResource.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.AssemblyInfoInputs.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.AssemblyInfo.cs
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.csproj.CopyComplete
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\refint\UI.dll
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.pdb
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.genruntimeconfig.cache
D:\火\C# 转拽\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\ref\UI.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\UI.exe
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\UI.deps.json
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\UI.runtimeconfig.json
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\UI.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\bin\UI.pdb
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.CashRegister.resources
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.CustomerDetail.resources
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Customers.resources
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Home.resources
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.ManagerMenu.resources
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.OrderProduct.resources
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Product.resources
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Sale.resources
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.Saleman.resources
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.AssemblyInfo.cs
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\refint\UI.dll
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.pdb
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\UI.genruntimeconfig.cache
C:\Users\user1\Desktop\C#-PROJECT\myProject\DotNet2025_5431_1278_6870\UI\obj\Debug\ref\UI.dll
