C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\Project\myProject\DotNet2025_5431_1278_6870\DalTest\bin\Debug\net6.0\DalTest.exe
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\Project\myProject\DotNet2025_5431_1278_6870\DalTest\bin\Debug\net6.0\DalTest.deps.json
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\Project\myProject\DotNet2025_5431_1278_6870\DalTest\bin\Debug\net6.0\DalTest.runtimeconfig.json
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\Project\myProject\DotNet2025_5431_1278_6870\DalTest\bin\Debug\net6.0\DalTest.dll
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\Project\myProject\DotNet2025_5431_1278_6870\DalTest\bin\Debug\net6.0\DalTest.pdb
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\Project\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\net6.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\Project\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\net6.0\DalTest.AssemblyInfoInputs.cache
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\Project\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\net6.0\DalTest.AssemblyInfo.cs
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\Project\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\net6.0\DalTest.csproj.CoreCompileInputs.cache
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\Project\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\net6.0\DalTest.dll
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\Project\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\net6.0\refint\DalTest.dll
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\Project\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\net6.0\DalTest.pdb
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\Project\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\net6.0\DalTest.genruntimeconfig.cache
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\Project\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\net6.0\ref\DalTest.dll
