<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>$(solutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(solutionDir)\bin\</OutputPath>
	<AppendTargetFrameWorkToOutputPath>false</AppendTargetFrameWorkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	<RootNamespace />
  </PropertyGroup>

</Project>
